{
  "name": "rawdb",
  "version": "0.7.3",
  "type": "module",
  "description": "",
  "exports": {
    ".": {
      "types": "./types/rawdb.js",
      "default": "./lib/rawdb.js"
    },
    "./store": {
      "types": "./types/store.js",
      "default": "./lib/store.js"
    }
  },
  "bin": {
    "rawdb": "lib/cli/cli.js"
  },
  "scripts": {
    "types:check": "tsc -p tsconfig.json",
    "types:declarations": "tsc -p tsconfig.declarations.json && cp lib/types.d.ts types/",
    "preversion": "npm run types:check && npm run types:declarations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^4.3.0",
    "syn-html-parser": "^0.4.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.15.11"
  }
}
